# DemoWebShop_Selenium

./: README.md
.github/workflows/: selenium-tests.yml
DemoWebShop/: pom.xml
DemoWebShop/src/main/java/com/project/DemoWebShop/: App.java
DemoWebShop/src/main/java/pages/: CategoryPage.java  ProductPage.java  ShoppingCart.java
DemoWebShop/src/main/java/utils/: ExcelUtil.java  ScreenshotUtil.java
DemoWebShop/src/test/java/base/: BaseTest.java
DemoWebShop/src/test/java/pages/: CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderInfo.java  ProductPage.java  RegisterPage.java  ShoppingCart.java
DemoWebShop/src/test/java/tests/: CategoryTest.java  E2EFullFlow.java  LoginTest.java  ProductPageAddCart.java  RegisterTest.java  ScreenshotTest.java  cartpageTest.java
DemoWebShop/src/test/resources/testdata/: LoginData.xlsx
DemoWebShop/test-output/: emailable-report.html  index.html  testng-results.xml
DemoWebShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoWebShop/test-output/junitreports/: TEST-tests.E2E.xml  TEST-tests.E2EFullFlow.xml  TEST-tests.LoginTest.xml  TEST-tests.cartpageTest.xml
src/main/java/pages/: CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderInfo.java  PdfInvoicePage.java  ProductPage.java  RegisterPage.java  ShoppingCart.java
src/test/java/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-tests.CategoryTest.xml  TEST-tests.ProductPageAddCart.xml  TEST-tests.RegisterTest.xml
(+1 files in other folders)
